# 3-6. More Guests: You just found a bigger dinner table, so now more space is
# available. Think of three more guests to invite to dinner.
# • Start with your program from Exercise 3-4 or Exercise 3-5. Add a print()
# call to the end of your program informing people that you found a bigger
# dinner table.
# • Use insert() to add one new guest to the beginning of your list.
# • Use insert() to add one new guest to the middle of your list.
# • Use append() to add one new guest to the end of your list.
# • Print a new set of invitation messages, one for each person in your list.

guests = ['elliott', 'andreas', 'scotty']

guests.insert(0, 'jimmie')
guests.insert(2, 'lukas')
guests.append('dan')

print(f"{guests[0].title()}, we have found a bigger dinner table for tonight.")
print(f"{guests[1].title()}, we have found a bigger dinner table for tonight.")
print(f"{guests[2].title()}, we have found a bigger dinner table for tonight.")
print(f"{guests[3].title()}, we have found a bigger dinner table for tonight.")
print(f"{guests[4].title()}, we have found a bigger dinner table for tonight.")
print(f"{guests[5].title()}, we have found a bigger dinner table for tonight.")
